env:
  CIRRUS_CLONE_DEPTH: 1

#======= FreeBSD =========
# https://cirrus-ci.org/guide/FreeBSD/
freebsd_task:
  name: FreeBSD 11.4
  freebsd_instance:
    image_family: freebsd-11-4
    cpu: 1
    memory: 1GB
#  pkginstall_script:
#    - ./scripts/test_ci.sh freebsd
  build_script:
    - ./scripts/test_ci.sh


#======= macOS =========
## https://github.com/cirruslabs/macos-image-templates
#macos_task:
#  name: macOS Ventura
#  macos_instance:
#    image: ghcr.io/cirruslabs/macos-ventura-base:latest
#    cpu: 1
#    memory: 1GB
##  pkginstall_script:
##    - ./scripts/test_ci.sh macos
#  build_script:
#    - ./scripts/test_ci.sh


#======= Alpine Linux =========
alpine_linux_task:
  name: Alpine Linux 3.17
  container:
    image: alpine:3.17
    cpu: 1
    memory: 1GB
  pkginstall_script:
    - apk add --no-cache build-base
  build_script:
    - ./scripts/test_ci.sh


#---
#ref:
# https://github.com/dfandrich/gpscorrelate/blob/master/.cirrus.yml
